version: '3'

services:
    talend_component_server:
      image: talend/component-server:1.0.1-sprint25-connectorsIncluded
      hostname: tacokit
      ports:
        - 10000:10000
      environment:
        CONSOLE_LOG_LEVEL: INFO
        MEECROWAVE_OPTS: >
          -Dhttp=10000
          -Dtalend.component.server.component.registry=/opt/talend/maven/component-registry.properties
          -Dtalend.component.server.maven.repository=/opt/talend/maven/repository
