
apiVersion: v1
kind: Pod
spec:
  imagePullSecrets:
    - name: talend-registry
  containers:
    - name: main
      # 3.0.9-20220930152032 is the last root version of custom-builder
      # If you upgrade, read the doc first: https://github.com/Talend/tsbi-images/blob/main/tsbi/custom-builder/README.md#migrate-from-any-builder-to-custom-builder-31
      image: 'artifactory.datapwn.com/tlnd-docker-dev/talend/common/tsbi/custom-builder:3.0.9-20220930152032'
      command: [ cat ]
      tty: true
      volumeMounts: [
        { name: efs-jenkins-connectors-se-m2, mountPath: /root/.m2/repository },
        { name: efs-jenkins-connectors-asdf, mountPath: /root/.asdf/installs },
      ]
      resources: { requests: { memory: 3G, cpu: '4' }, limits: { memory: 8G, cpu: '5' } }
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
    - name: docker-daemon
      image: artifactory.datapwn.com/docker-io-remote/docker:23.0.1-dind
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
      securityContext:
        privileged: true
  volumes:
    - name: efs-jenkins-connectors-se-m2
      persistentVolumeClaim:
        claimName: efs-jenkins-connectors-se-m2
    - name: efs-jenkins-connectors-asdf
      persistentVolumeClaim:
        claimName: efs-jenkins-connectors-asdf
